<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //Part 1
      //1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body.
      let title = document.createElement('h1');
      title.innerHTML = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(title);

      //2. Adicione a tag div com a classe main-content como filho da tag body
      let main = document.createElement('div');
      main.className = 'main-content';
      document.body.appendChild(main);

      //3. Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
      let center = document.createElement('div');
      center.className = 'center-content';
      document.querySelector('.main-content').appendChild(center);

      //4. Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
      let paragraph = document.createElement('p');
      document.querySelector('.center-content').appendChild(paragraph);
      paragraph.innerHTML = 'Adicionando e removendo elementos HTML da página via JavaScript';

      //5.Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
      let left = document.createElement('div');
      left.className = 'left-content';
      document.querySelector('.main-content').appendChild(left);

      //6. Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
      let right = document.createElement('div');
      right.className = 'right-content';
      document.querySelector('.main-content').appendChild(right);

      //7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;
      let image = document.createElement('img');
      image.src = 'https://picsum.photos/200';
      image.className = 'small-image';
      document.querySelector('.left-content').appendChild(image);

      //8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
      let numbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
      let list = document.createElement('ul');
      document.querySelector('.right-content').appendChild(list);

      for (let index = 0; index < numbers.length; index += 1) {
          let item = numbers[index];

          let listItems = document.createElement('li');
          listItems.innerHTML = item;
          
          list.appendChild(listItems);
      }

      //9. Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.
      let firstH3 = document.createElement('h3');
      let secondH3 = document.createElement('h3');
      let thirdH3 = document.createElement('h3');
      document.querySelector('.main-content').append(firstH3, secondH3,thirdH3);

      //Part 2
      //1. Adicione a classe title na tag h1 criada;
      title.className = 'title';

      //2. Adicione a classe description nas 3 tags h3 criadas;
      let tagsH3 = document.querySelectorAll('h3');
      for (let tag of tagsH3) {
          tag.className = 'description';
      };

      //3. Remova o div criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
      document.querySelector('.main-content').removeChild(left);

      //4. Centralize o div criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto do div ;
      right.style.marginRight = 'auto';

      //5. Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
      document.querySelector('.center-content').parentElement.style.backgroundColor = 'green';

      //6. Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
      document.querySelector('ul').removeChild(list.lastElementChild);
      document.querySelector('ul').removeChild(list.lastElementChild);
    </script>
  </body>
</html>